<?php

    return [
        'dashboard'     => 'لوحة التحكم',
        'home'          => 'الرئيسية',
        'contact'       => 'راسلنا',
        'users'         => 'المشرفين',
        'create'        => 'تسجيل أعضاء',
        'email'         => 'البريد الإلكتروني',
        'password'      => 'كلمة السر',
        'conf_pass'     => 'تأكيد كلمة السر',
        'first_name'    => 'الإسم الأول',
        'last_name'     => 'اسم العائلة',
        'action'        => 'أكشن',
        'no_data_found' => 'للأسف ليس هناك أي سجلات',
        'edit'          => 'تعديل',
        'add'           => 'أضف',
        'delete'        => 'حذف',
        'search'        => 'البحت',
        'added_success' => 'تمت الإضافة بنجاح',
        'permissions'   => 'الصلاحيات',
        'read'          => 'عرض',
        'update'        => 'تحديث',
        'back'          => 'رجوع الى الصفحة السابقة',
        'deleted_success' => 'تم الحذف بالنجاح',
        'image'         => 'صورة',
        'categories'    => 'الأقسام',
        'category_name' => 'إسم القسم',
        'register_cat'  => 'تسجيل قسم',
        'cat_add_success' => 'تم تسجيل القسم بنجاح',
        'cat_update'      =>  'تم تحديت المنتوج بنجاح',
        'updated_success' => 'تم التحديت بنجاح',
        'purchase_price'  => 'سعر الشراء',
        'sale_price'      => 'سعر البيع',
        'stock'           => 'المخزن'  ,
        'profit'          => 'المكسب',
        'prod_count'      => 'عدد المنتجات',
        'related_prod'    => 'المنتجات المرتبطة'  ,
        'all_categories'  => 'كل الأقسام',
        'ar'            => [
            'name'          => 'الإسم باللغة العربية',
            'description'   => 'الوصف باللغة العربية'
        ],
        'en'            => [
            'name'          => 'الإسم باللغة الإنجليزية',
            'description'   => 'الوصف باللغة الإنجليزية',
        ],
        'category_register' => 'تسجيل قسم جديد',
        'user_register'     => 'تسجيل عضو جديد',
        'products'          => 'المنتوجات',
        'product_name'      => 'إسم المنتوج' ,
        'prod_category'     => 'قسم المنتوج',
        'product_register'  => 'تسجيل منتوج جديد',
        'prod_add_success'  => 'تم تسجيل المنتوج بنجاح',
        'prod_description'  => 'وصف المنتوج'
    ];
